<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="show_part_info.php?pid="
        android:key="part_db_show_part_file"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_part_db_show_part_file_title"
        android:summary="@string/pref_part_db_show_part_file_summ"
        />


</PreferenceScreen>
